# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- none

pool:
  name: Default

steps:
- task: SSH@0
  inputs:
    sshEndpoint: 'aws_ec2_brain'
    runOptions: 'script'
    scriptPath: 'delete-eks-cluster-script.sh'
    failOnStdErr: false
    readyTimeout: '20000'
